# What-Can-I-Make-With-This

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/whatcanimakewiththis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatcanimakewiththis/: CameraActivity.kt  GetRecipesActivity.kt  ImageClassifier.kt  ItemListComponent.kt  Recipe.kt  RecipeActivity.kt  RecipeListComponent.kt  RecipeStepComponent.kt  ReviewImageActivity.kt  Step.kt  WhatCanIMakeWithThis.kt
app/src/main/res/layout/: activity_camera.xml  activity_get_recipes.xml  activity_recipe.xml  activity_review_image.xml  item_list_component.xml  recipe_list_component.xml  recipe_step_component.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatcanimakewiththis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
